[gd_scene load_steps=6 format=3 uid="uid://dnmrgnw155nln"]

[ext_resource type="Script" uid="uid://qaod1a5vyre2" path="res://scenes/minigame/Minigame.gd" id="1_n02jb"]
[ext_resource type="PackedScene" uid="uid://mm8b0ux5eo3u" path="res://scenes/minigame/PlayerShip.tscn" id="1_wqfxt"]
[ext_resource type="PackedScene" uid="uid://bcv78na2ht52b" path="res://scenes/minigame/Spawner.tscn" id="2_n02jb"]
[ext_resource type="Script" uid="uid://cogldlga1iqr1" path="res://scenes/minigame/DarkPanel.gd" id="4_7jhkd"]
[ext_resource type="Script" uid="uid://bokcveqey3vb7" path="res://scenes/minigame/PlayfieldBorder.gd" id="4_i1pj7"]

[node name="Minigame" type="Node2D"]
script = ExtResource("1_n02jb")

[node name="PlayerShip" parent="." instance=ExtResource("1_wqfxt")]

[node name="Spawner" parent="." instance=ExtResource("2_n02jb")]
playfield_control = NodePath("../HUD/UIFrame/PlayfieldOverlay")

[node name="Countdown" type="Timer" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="UIFrame" type="HBoxContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="HUD/UIFrame"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_7jhkd")

[node name="HealthLabel" type="Label" parent="HUD/UIFrame/LeftPanel"]
layout_mode = 2
text = "Health: 3"

[node name="PlayfieldOverlay" type="Panel" parent="HUD/UIFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("4_i1pj7")

[node name="RightPanel" type="PanelContainer" parent="HUD/UIFrame"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("4_7jhkd")

[node name="HeartsLabel" type="Label" parent="HUD/UIFrame/RightPanel"]
layout_mode = 2
text = "Hearts:"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/UIFrame/RightPanel"]
layout_mode = 2

[node name="TimerLabel" type="Label" parent="HUD/UIFrame/RightPanel/VBoxContainer"]
layout_mode = 2
text = "Vitality left:"

[node name="TimerBar" type="ProgressBar" parent="HUD/UIFrame/RightPanel/VBoxContainer"]
layout_mode = 2
value = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/UIFrame/RightPanel/VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="HUD/UIFrame/RightPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="DebugWinButton" type="Button" parent="HUD/UIFrame/RightPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "DebugWin"

[node name="DebugLoseButton" type="Button" parent="HUD/UIFrame/RightPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "DebugLose"
