[gd_scene load_steps=2 format=3 uid="uid://boy6sxawl018d"]

[ext_resource type="Script" uid="uid://d1f0f7u8ov1c4" path="res://scenes/ui/Divorce.gd" id="1_iloy3"]

[node name="Divorce" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iloy3")

[node name="Background" type="TextureRect" parent="."]
z_index = -160
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.35, 0.35)

[node name="NPCNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 436.0
offset_right = 220.0
offset_bottom = 481.0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Name"

[node name="NPCBlurbLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 100.0
offset_top = 490.0
offset_right = 900.0
offset_bottom = 570.0
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 26
text = "Blurb goes here"
autowrap_mode = 2

[node name="DivorceButton" type="Button" parent="."]
layout_mode = 0
offset_left = 92.0
offset_top = 37.0
offset_right = 218.0
offset_bottom = 100.0
text = "Divorce"

[node name="NPCSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 546.0
offset_top = 42.0
offset_right = 1153.0
offset_bottom = 649.0
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 577.0
offset_right = 382.0
offset_bottom = 609.0
text = "Next..."
