[gd_scene load_steps=2 format=3 uid="uid://ce3l2eh2o85xj"]

[ext_resource type="Script" uid="uid://cyivfdrf41ldy" path="res://scenes/ui/Wedding.gd" id="1_jmarl"]

[node name="Wedding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmarl")

[node name="NPCNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 100.0
offset_right = 768.0
offset_bottom = 356.0
horizontal_alignment = 1

[node name="NPCBlurbLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 430.0
offset_right = 912.0
offset_bottom = 510.0
text = "Blurb goes here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarryButton" type="Button" parent="."]
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
text = "Marry"

[node name="NPCSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 500.0
offset_right = 1000.0
offset_bottom = 600.0
size_flags_vertical = 3
stretch_mode = 5
