[gd_scene load_steps=2 format=3 uid="uid://ce3l2eh2o85xj"]

[ext_resource type="Script" uid="uid://cyivfdrf41ldy" path="res://scenes/ui/Wedding.gd" id="1_jmarl"]

[node name="Wedding" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmarl")

[node name="NPCNameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 436.0
offset_right = 224.0
offset_bottom = 475.0
text = "Name"
horizontal_alignment = 1

[node name="NPCBlurbLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 498.0
offset_right = 371.0
offset_bottom = 578.0
text = "Blurb goes here"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 36.0
offset_right = 171.0
offset_bottom = 99.0
text = "Marry"

[node name="NPCSprite" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 42.0
offset_right = 1147.0
offset_bottom = 649.0
size_flags_vertical = 3
expand_mode = 2
stretch_mode = 5

[node name="NextButton" type="Button" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 577.0
offset_right = 337.0
offset_bottom = 615.0
text = "Next..."
