[gd_scene load_steps=3 format=3 uid="uid://chrf68kyfmdrh"]

[ext_resource type="AudioStream" uid="uid://crul80pm3gtvx" path="res://assets/audio/Main-theme (2).wav" id="1_uh13g"]
[ext_resource type="Script" uid="uid://dhpxlmsg6tqqa" path="res://autoload/audio_stream_player.gd" id="2_uh13g"]

[node name="MusicPlayer" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_uh13g")
script = ExtResource("2_uh13g")
